<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS | ThumpThump</title>
    <link rel="shortcut icon" href="../assets/icons/sonido-de-onda.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo-principal">
            <a class="sello-principal" href="index.html"><img src="../assets/icons/sonido-de-onda.png" alt="Onda de sonido"><strong>ThumpThump</strong></a>
            </div>

            <div class="search-container">
                <input type="search" placeholder="Buscar artista">
                <button type="submit">
                    <img class="icono-search" src="../assets/icons/search-p.png" alt="Lupa">
                </button>
            </div>

            <div class="icons-notificaciones">
                <a href=""><img src="../assets/icons/corazon.png" alt="corazon de notificaciones"></a>
                <a href=""><img src="../assets/icons/hogar.png" alt="hogar de inicio"></a>
                <a href=""><img src="../assets/icons/bolsa-shop.png" alt="bolsa de tienda"></a> <!--post relacionados con fans-->
                <a href=""><img src="../assets/icons/avatar.png" alt=""></a>
            </div>
        </nav>
    </header>
</body>
</html>