<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS | ThumpThump</title>
    <link rel="shortcut icon" href="../assets/icons/sonido-de-onda.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <section class="hero-container-bts-profile">
        <header>
            <nav class="menu">
                <div class="logo-principal">
                <a class="sello-principal" href="../index.html"><img src="../assets/icons/sonido-de-onda.png" alt="Onda de sonido"><strong>ThumpThump</strong></a>
                </div>

                <div class="search-container">
                    <input type="search" placeholder="Buscar artista">
                    <button type="submit">
                        <img class="icono-search" src="../assets/icons/search-p.png" alt="Lupa">
                    </button>
                </div>

                <div class="icons-notificaciones">
                    <a href=""><img src="../assets/icons/corazon.png" alt="corazon de notificaciones"></a>
                    <a href=""><img src="../assets/icons/hogar.png" alt="hogar de inicio"></a>
                    <a href=""><img src="../assets/icons/bolsa-shop.png" alt="bolsa de tienda"></a> <!--post relacionados con fans-->
                    <a href=""><img src="../assets/icons/avatar.png" alt=""></a>
                </div>
            </nav>

            <section class="contenedor-perfil-artist">
                <div class="artist-logo-y-nombre">
                    <img class="artist-logo" src="../assets/icons/logo-bts.jpg" alt="Logo de BTS">
                    <div>
                        <h1>BTS</h1>
                        <img class="icono-verificado" src="../assets/icons/correcto.png" alt="">
                    </div>
                </div>

                <div class="member-fav-box">
                    <div class="caja-miembros-y-unirse">
                        <div>
                            <p class="members-number">0</p>
                            <p>Miembros</p>
                        </div>
                        <button>Unirse</button>
                    </div>
                    <div class="caja-miembros-y-unirse">
                        <div>
                            <img src="../assets/icons/favorito-vacio.png" alt="">
                            <p>Favoritos</p>
                        </div>
                        <button>Añadir</button>
                    </div>
                </div>
            </section>
        </header>

        <main>
            <section class="menu-profile-container">
                <a href="#"><img src="../assets/icons/tocar.png" alt="">Albums</a>
                <a href="#"><img src="../assets/icons/camara.png" alt="">Fotos</a>
                <a href="#"><img src="../assets/icons/boligrafo.png" alt="">Thoughts</a>
                <a href="#"><img src="../assets/icons/camara-de-video.png" alt="">Lives</a>
                <a href="#"><img src="../assets/icons/calendario.png" alt="">Eventos</a>
            </section>


            <section class="container-about-artist">
                <img class="foto-about-artist" src="../assets/img/bts-profile.png" alt="Los 7 chicos de BTS en su aniversario 10">

                <div>
                    <div class="container-descripcion-artistas">
                        <p>Sobre BTS:</p>
                        <p>BTS, también conocidos como Bangtan Sonyeondan o "Bulletproof Boy Scouts", es una sensacional banda surcoreana que debutó el 13 de junio de 2013. Han dejado una huella imborrable en la industria musical global. Compuesta por siete talentosos miembros - RM, Jin, Suga, J-Hope, Jimin, V y Jungkook - BTS combina habilidades vocales y de baile excepcionales con letras poderosas y significativas. Con un estilo único que fusiona el K-pop con diversos géneros musicales, BTS ha conquistado corazones de millones de seguidores en todo el mundo, y su impacto trasciende fronteras culturales, convirtiéndolos en una de las bandas más influyentes y exitosas de la historia contemporánea.</p>
                        <p>Origen: Seúl, Corea del Sur</p>
                    </div>

                    <div class="container-perfiles-integrantes">
                        <div>
                            <a href="#"><img src="../assets/img/rm-perfil.jpg" alt="Fotografia de RM, uno de los miembros de BTS"></a>
                            <p class="artist-name">RM</p>
                        </div>
                        <div>
                            <img src="../assets/img/suga-perfil.jpg" alt="">
                            <p class="artist-name">SUGA</p>
                        </div>
                        <div>
                            <img src="../assets/img/j-hope-perfil.jpg" alt="">
                            <p class="artist-name">J-HOPE</p>
                        </div>
                        <div>
                            <img src="../assets/img/v-perfil.jpg" alt="">
                            <p class="artist-name">V</p>
                        </div>
                        <div>
                            <img src="../assets/img/jungkook-perfil.jpg" alt="">
                            <p class="artist-name">JUNGKOOK</p>
                        </div>
                        <div>
                            <img src="../assets/img/jimin-perfil.jpg" alt="">
                            <p class="artist-name">JIMIN</p>
                        </div>
                        <div>
                            <img src="../assets/img/jin-perfil.jpg" alt="">
                            <p class="artist-name">JIN</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="albums-container">
                <div class="fondo-card-album">
                    <a href="#"><img class="album-img-size" src="../assets/img/album-take-two.jpg" alt=""></a>
                    <p><a href="#"><strong>TAKE TWO</strong></a></p>
                    <p>2023 | Sencillo |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-proof.jpg" alt="">
                    <p><strong>PROOF</strong></p>
                    <p>2022 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-be-bts.jpg" alt="">
                    <p><strong>BE</strong></p>
                    <p>2020 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-map-of-the-soul-the-journey-bts.jpg" alt="">
                    <p><strong>MAP OF THE SOUL: 7...</strong></p>
                    <p>2020 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size"  src="../assets/img/album-map-of-the-soul-seven-bts.jpg" alt="">
                    <p><strong>MAP OF THE SOUL: 7</strong></p>
                    <p>2020 | Álbum  |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-map-of-the-soul-persona-bts.jpg" alt="">
                    <p><strong>MAP OF THE SOUL: 
                        <br>
                        Persona</strong></p>
                    <p>2019 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-love-yourself-answer-bts.jpg" alt="">
                    <p><strong>LOVE YOURSELF: 'Answer'</strong></p>
                    <p>2018 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-love-yourself-tear-bts.jpg" alt="">
                    <p><strong>LOVE YOURSELF: 'Tear'</strong></p>
                    <p>2018 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-face-yourself-bts.jpg" alt="">
                    <p><strong>FACE YOURSELF</strong></p>
                    <p>2018 | Álbum  |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-love-yourself-her-bts.jpg" alt="">
                    <p><strong>LOVE YOURSELF: 'Her'</strong></p>
                    <p>2017 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-you-never-walk-alone-bts.jpg" alt="">
                    <p><strong>YOU NEVER WALK ALONE</strong></p>
                    <p>2017 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-wings-bts.jpg" alt="">
                    <p><strong>WINGS</strong></p>
                    <p>2016 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-the-most-beautiful-moment-in-life-young-forever-bts.jpg" alt="">
                    <p><strong>THE MOST BEAUTIFUL...</strong></p>
                    <p>2016 | Álbum  |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-the-most-beautiful-moment-in-life-pt-2-bts.jpg" alt="">
                    <p><strong>THE MOST BEAUTIFUL...</strong></p>
                    <p>2015 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-the-most-beautiful-moment-in-life-pt-one-bts.jpg" alt="">
                    <p><strong>THE MOST BEAUTIFUL...</strong></p>
                    <p>2015 | Álbum |</p>
                </div>

                <div class="fondo-card-album">
                    <img class="album-img-size" src="../assets/img/album-wake-up-bts.jpg" alt="">
                    <p><strong>WINGS</strong></p>
                    <p>2014 | Álbum |</p>
                </div>
            </section>


        </main>

        <footer>
            <section class="container-footer">
                <div>
                    <p>Términos de uso</p>
                    <p>Políticas de uso Premium</p>
                    <p>Políticas de privacidad</p>
                </div>
                <p>©ThumpThump Company</p>
            </section>
        </footer>
    </section>
</body>
</html>